{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "dotnet publish GlobalTextSummarizer/GlobalTextSummarizer.csproj -c Release -o out"
    },
    "deploy": {
        "startCommand": "dotnet out/GlobalTextSummarizer.dll",
        "restartPolicyType": "ON_FAILURE"
    }
}